---
title: "My Home Page"
execute: 
  echo: false
---

```{r}
#| message: false
#| label: setup

library(tidyverse)
```

```{r}
#| label: diamonds-plot

diamonds |> 
  filter(z != 0) |> 
  filter(color == "D") |> 
  ggplot(aes(x = carat, y = price, color = cut)) + 
    geom_point() +
    scale_y_continuous(labels = scales::dollar) +
    labs(title = "Prices and Sizes for Diamonds of Color D",
         subtitle = "'Round' carat values like 1, 1.5 and 2 are more common.",
         x = "Carat",
         y = "Price")
```
